<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>

  <body>
    <h1>How To Make Buffalo Chicken Dip</h1>
    <img src="buffaloChickenDip.png" height="400px">
    <h3>Ingredients</h3>
    <p>Here's what you'll need to make this top-rated Buffalo chicken dip with canned chicken:</p>
    <ul>
        <li>Chicken: This Buffalo chicken dip starts with two cans of chunk chicken, making it extra easy and affordable. Of course, you can substitute rotisserie chicken or shredded chicken breasts if you'd prefer.</li>
        <li>Cream Cheese: Make sure the cream cheese is softened for easy incorporation.</li>
        <li>Ranch Dressing: A cup of ranch dressing adds creaminess and tang.</li>
        <li>Hot Sauce: Hot pepper sauce (such as Frank's) turns up the heat, mimicking the spicy flavor of Buffalo chicken wings. Use more or less than the recipe calls for to suit your flavor preferences.</li>
        <li>Cheese: Cheddar cheese is melted into the dip, creating a satisfyingly gooey texture and cheesy flavor.</li>
    </ul>
    
    <h3>How to Make Buffalo Chicken Dip Step-By-Step</h3>
    <p>You'll be shocked how quickly and easily this Buffalo chicken dip comes together. 
        You'll find the full, step-by-step recipe below — but here's a brief overview 
        of what you can expect:
    </p>
     <p>Heat the chicken and hot sauce in a skillet until heated through, then mix 
        in the cream cheese and dressing. When the mixture is well-blended, add half
        of the cheese and stir until incorporated. Transfer the dip to a slow cooker. 
        Sprinkle the remaining cheese on top and cook on Low until bubbly.
    </p>
  </body>
</html>
